<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        p{  /* ini element selector*/
            color: red;
        }
        h1{
            color: blue;
        }
        /* universal selector masuk ujian ini, untuk hapus margin dan padding untuk styling*/
        *{
            margin: 0;
            padding: 0;
        }
        /* id selector> syling elemen unik  */
        #avanza {
            color: pink;
        }
        /* class selector */
        .mobil { /* kalo mau prioritas warna ini maka ditambah "important" dibelakang warna*/
            color: purple
        } /* important keluar ujian > buat prioritasin font size/warna/ styling lain*/
    /* tailwind pake class */
    /* kalo di react atau next js penulisannya className */
    
    </style>
</head>
<body>
    <h1>ini heding 1</h1>

    <p id="avanza">Ini avanza</p>
    <p class="mobil">Ini jazz</p>
    <p class=""mobil style="color: rgb(24, 24, 180)">Ini brio</p>
</body>
</html>